<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewAlarmActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <EditText
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:hint="@string/hours"
            android:inputType="number"
            android:id="@+id/editTextHour"/>

        <EditText
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:hint="@string/minutes"
            android:inputType="number"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/editTextHour"
            android:id="@+id/editTextMinitue"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Alarm"
            android:layout_below="@id/editTextHour"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/btnAddnewAlarm"/>

    </RelativeLayout>

</RelativeLayout>